
/* Задание 1
Нужно создать файл app.ts, скопировать в него код. Далее написать типы для входных данных(массив строк) и выходного объекта(объект с количеством вхождений каждой строки).
Также нужно типизировать аргументы и возвращаемое значение функции и правильно использовать типы внутри функции при создании объекта.
Дополнительно:
Сделать функцию стрелочной, использовать типизацию функции через сигнатуру.
*/

function countFreq(arr) {
    const frequencies = {};

    arr.forEach(item => {
        if (frequencies[item]) {
            frequencies[item]++;
        } else {
            frequencies[item] = 1;
        }
    });

    return frequencies;
}

// Пример использования:

const strings = ["яблоко", "банан", "апельсин", "яблоко", "апельсин", "апельсин"];
const frequencies = countFreq(strings);
console.log(frequencies);

/* Задание 2
Создай функцию-генератор, которая генерирует случайные числа в заданном диапазоне, и типизируй её аргументы и возвращаемое значение.
*/
